Authorization_JWT_Key=10c71fedad6861bc88be9bb0705a1f43f6aab258

ConnectionStrings_HotlineContext=Server=SBDP-CENTER-X06.BANK.LAN;Database=HotlineAssistance;User ID=j-hotlineassistan;
ConnectionStrings_HotlineContext_Password=LlI2LRBREubpvcn3GWJ8

ConnectionStrings_HotlineContext_Solar=Server=SBDP-CENTER-I08.BANK.LAN;Database=Solar;User ID=j-hotlineassistan;
ConnectionStrings_HotlineContext_Solar_Password=H57M1MfaiOTonOxz7EwG

ConnectionStrings_HotlineContext_References=Server=SBDP-CENTER-X06.BANK.LAN;Database=HotlineAssistance;User ID=j-hotlineassistan;
ConnectionStrings_HotlineContext_References_Password=LlI2LRBREubpvcn3GWJ8

Logger_Database_ConnectionString=data source=SBDP-CENTER-X06.BANK.LAN;initial catalog=HotlineAssistance;User ID=j-hotlineassistan;
Logger_Database_ConnectionString_Password=LlI2LRBREubpvcn3GWJ8

RetailSystemInformationConfig__KeyCloakUrl=https://keycloak.test.api.bank.lan
RetailSystemInformationConfig__UserName=j-hotline_assistant
RetailSystemInformationConfig__Password=UTaQFxkqVVgjVU6v
RetailSystemInformationConfig__System=retail-system-devel
RetailSystemInformationConfig__Service=Information.Gateway.WebApi
RetailSystemInformationConfig__ServiceSecret=19b387ee-3a61-45d0-be7f-06abfb981029

RetailSystemManagementConfig__KeyCloakUrl=https://keycloak.test.api.bank.lan
RetailSystemManagementConfig__UserName=j-hotline_assistant
RetailSystemManagementConfig__Password=UTaQFxkqVVgjVU6v
RetailSystemManagementConfig__System=retail-system-devel
RetailSystemManagementConfig__Service=Management.Gateway.WebApi
RetailSystemManagementConfig__ServiceSecret=e206dd69-07bb-4ee7-a159-43a5d1d0511b

RetailSystemCardShirtConfig__KeyCloakUrl=https://keycloak.test.api.bank.lan
RetailSystemCardShirtConfig__UserName=j-hotline_assistant
RetailSystemCardShirtConfig__Password=UTaQFxkqVVgjVU6v
RetailSystemCardShirtConfig__System=retail-system-devel
RetailSystemCardShirtConfig__Service=CardShirt.Gateway.WebApi
RetailSystemCardShirtConfig__ServiceSecret=e847d7f9-06c7-4558-a995-492774b5927f